body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;

    background: rgba(0, 0, 0, 0.6);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);

    display: flex;
    justify-content: center;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.topnav a {
    width: 120px;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 16px 32px;
    text-decoration: none;
    font-size: 17px;

    font-size: 1.2rem;
    transition: all 1s;
}

.topnav a:hover {
    background: rgba(0, 0, 0, 0.3);
    letter-spacing: 6px;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}

.background_top img {
    width: 100%;
    object-fit: contain;
}

.mySlides {
    width: 700px;
    height: 500px;
}

/* ===================================================== */


.body_content {
    padding: 10vh 20vh;


    background-image: url("https://cdn.pixabay.com/photo/2020/02/06/08/19/band-4823341_960_720.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.content_container {
    width: 100%;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    gap: 6vh;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    width: 300px;
    justify-content: center;
    align-items: center;

    padding: 2vh 0;
    border-radius: 12px;

    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card img {
    width: 90%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.btn_group {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.btn_group button {
    width: 100px;
    height: 40px;
    padding: 6px 16px;
    border-radius: 4px;
    border: none;
    background-color: rgba(33, 136, 255, 0.7);
}

.btn_group button:hover {
    border: 1px solid black;
}

.search-container{
    display: flex;
    justify-content: center;
}

.form{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 500px;
    padding: 6vh;
    flex-direction: column;
    flex-wrap: wrap;

}

.btn_search{
    padding-top: 2vh;
    padding-bottom: 2vh;
}
.search-container input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 16px;
    border: none;
    width: 310px;
    border-radius: 6px;
}

.search-container button {
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 6px;

}

.description{
    width: 150px;
    padding: 2vh;
}



/* ==================== RESPONSIVE ====================== */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}